<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='shortcut icon' href='favicon.png' type='image/x-icon' />
    <link rel='stylesheet' href='search-ui.css' />
    <title>Search</title>
  </head>

  <body>
    <section>
      <textarea id='query' placeholder='Find RegExp…' autofocus></textarea>
      <span id='position'>
        <span id='index'></span>/<span id='total'></span>
      </span>
    </section>
    <section>
      <textarea id='error'></textarea>
    </section>
    <script src='search-ui.js'></script>
  </body>

</html>
